# Rest-Soap-Api

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/api/rest/entitiy/: Address.java  Department.java  Employee.java  Leavee.java  Work.java
src/main/java/org/api/rest/dao/impl/: AddressDAO.java  DepartmentDAO.java  EmployeeDAO.java  LeaveeDAO.java  RoleDAO.java  WorkDAO.java
src/main/java/org/api/rest/dao/interfacee/: AddressDAOInt.java  DepartmentDAOInt.java  EmployeeDAOInt.java  LeaveeDAOInt.java  ParentDAO.java  RoleDAOInt.java  WorkDAOInt.java
src/main/java/org/api/rest/dto/: AddressDto.java  DepartmentDto.java  EmployeeDto.java  LeaveeDto.java  RoleDto.java  WorkDto.java
src/main/java/org/api/rest/entity/: Address.java  Department.java  Employee.java  Leavee.java  Role.java  Work.java
src/main/java/org/api/rest/entityManager/: Database.java  EntityManagerFactorySingleton.java
src/main/java/org/api/rest/mapper/: AddressMapper.java  DepartmentMapper.java  EmpoyeeMapper.java  LeaveeMapper.java  RoleMapper.java  WorkMapper.java
src/main/java/org/api/rest/restApiServices/: AddressRestAPI.java  DepartmentRestAPI.java  EmployeeRestAPI.java  LeaveeRestAPI.java  RoleRestAPI.java  WorkRestAPI.java
src/main/java/org/api/rest/services/: AddressServices.java  DepartmentServices.java  EmployeeServices.java  LeaveeServices.java  RoleServices.java  WorkServices.java
src/main/java/org/api/soap/soapApiServices/: AddressSoapAPI.java  DepartmentSoapAPI.java  EmployeeSoapAPI.java  LeaveeSoapAPI.java  RoleSoapAPI.java  WorkSoapAPI.java
src/main/resources/: queries
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/org/api/: EmployeeServicesTest.java
